<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        span{
            color: gray;
            font-size: 15px;

        }
        body{
            margin:0
        }
        .user-name {
            margin: 0;
        }
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>TELEGRAMM</h1>
    <div id="text">------GROUP------</div>
    <input type="text" id="massage">
    <button onclick="send()">CLICK</button>
    
    
    <script>
        function send() {
            var new_ms = document.getElementById("massage").value;
            var old_text = document.getElementById("text").innerHTML
            if (new_ms !== "")  {
                document.getElementById("text").innerHTML = old_text + `<p class= "user-name"><span>USER=></span>` +  new_ms + "</p><br> ";
            document.getElementById("massage").value = "";
            }
        }
        

        
    </script>
    
</body>
</html>