<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

     body{
        background-image: url(img/pattern-monochrome-telegram-logo-cats-hd-wallpaper-preview.jpg);
        text-align: center;
        justify-content: center;




     }
     #text{
color: rgb(0, 255, 200);
     }
     .Main{
        width: 340px;
        height: 1000px;
        background-color: rgb(235, 48, 48);
        text-align: center;
        margin-left: 500px;
        background-image: url(img/1f135a074a169f90e5.jpeg);
        


     }
     #list{
        font-size: 25px;
        margin: 20px;


     }
     h1{
        color: rgb(102, 255, 0);
        
     }
     .chat_list{
        margin-right: 155px;

     }
    </style>
</head>
<body>
    <div class="Main">
        <h1>CHAT</h1>
        <div id="text">------GROUP------</div>
        <div class="chat_list">
            <div id="list" style="color: rgb(255, 255, 255);"></div>
        </div>

        <input id="inp" type="space">
        <button onclick="add()">CLICK</button>
    </div>

        <script>

       
       function add(){
           let new_ms = document.getElementById("inp").value;
           let new_el = document.createElement("div")
           new_el.classList.add("box")
           new_el.innerText = new_ms
            document.getElementById("list").appendChild(new_el);
           document.getElementById("inp").value = " "
           document.getElementById("inp").value = "USER=>"
           
           
           
          
        }
        
        
    </script>
    
</body>
</html>