<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER_WINDOW</title>
    <link rel="stylesheet" href="index.html">
    
</head>
<style>
    body{
        background-image: url(img/pattern-monochrome-telegram-logo-cats-hd-wallpaper-preview.jpg);
    }
    .reg{
        margin-left: 90px;
        position: relative;
        top: 100px;

    }


    .register{
        border-radius: 20px;
        background-color: gray;
        width: 550px;
        height: 300px;
        margin-left: 390px;
        margin-top: 150px;
    }
    .inp{
        border-radius: 20px;
        width: 250px;
        height: 30px;
        margin-top: 100px;
        margin-left: 100px;
        font-size: 20px;
    }
    .btn{
        background-color: green;
        border-radius: 5px;
        width: 60px;
        height: 20px;
    }
</style>
<body>
    <div class="register">
        <h1 class="reg" style="color: black;">Register:</h1>
        <input class="inp" id="reg_inp" placeholder="Your NickName:" type="text">
        <button id="reg_btn" class="btn" style="color: white;">DONE</button>
        
        
    </div>
<script>
    document.getElementById("reg_btn").onclick = () => {
        let name = document.getElementById("reg_inp").value


        localStorage.setItem("name", name)
        location.href = "index.html"

        

        
    }



    </script>
</body>
</html>